<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/twitter_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="Call_My_Blog"
        android:orientation="horizontal" android:id="@+id/linearLayout">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addAccountButton" android:layout_gravity="center" android:src="@drawable/button_plus_blue"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Add New Account"
                android:id="@+id/textView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gotoTweetPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="onClickTwitt"
            android:text="Goto Tweet Page" />
    </LinearLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountsListView" android:layout_centerHorizontal="true" android:layout_below="@+id/linearLayout"
            android:choiceMode="none"/>

</RelativeLayout>